SUPABASE_URL=https://owpdpdajdzamvccskanl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cGRwZGFqZHphbXZjY3NrYW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MjU5OTUsImV4cCI6MjA2MTIwMTk5NX0.eIpZPJXBNXwDndsmpzBhq3HWv4a6JsRsvFDEZTEm8FQ

